# MCFRP-P2P

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/mcfrp/: McFrpClient.java
src/main/java/com/mcfrp/command/: FrpcCommand.java
src/main/java/com/mcfrp/config/: McFrpConfig.java
src/main/java/com/mcfrp/frpc/: FrpcBinary.java  FrpcConfig.java  FrpcProcess.java
src/main/java/com/mcfrp/host/: HostManager.java
src/main/java/com/mcfrp/invite/: InviteCode.java
src/main/java/com/mcfrp/manager/: FrpsConfigManager.java  P2PEntryManager.java
src/main/java/com/mcfrp/mixin/: AddServerScreenMixin.java  DirectConnectScreenMixin.java  InGameMenuScreenMixin.java  IntegratedServerMixin.java  MultiplayerScreenMixin.java  MultiplayerServerListEntryMixin.java
src/main/java/com/mcfrp/ui/: FrpcControlScreen.java  FrpsConfigScreen.java  InviteCodeScreen.java
src/main/java/com/mcfrp/util/: InviteCodeData.java  InviteCodeUtil.java  SimpleJson.java
src/main/java/com/mcfrp/visitor/: VisitorManager.java
src/main/resources/: LICENSE  fabric.mod.json  mcfrp.mixins.json
src/main/resources/assets/mcfrp/native/: .gitkeep
