plugins {
    id 'fabric-loom' version '1.6.11'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'BMCL-Libraries'
        url = 'https://bmclapi2.bangbang93.com/libraries/'
    }
    maven {
        name = 'BMCL'
        url = 'https://bmclapi2.bangbang93.com/maven/'
    }
    maven {
        name = 'Aliyun'
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven {
        name = 'Tencent'
        url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

tasks.register('copyToMods') {
    doLast {
        def sourceFile = file("${project.buildDir}/libs/mc-frp-p2p-${project.mod_version}.jar")
        def modsDirFile = file("C:/Users/熟鳕鱼/AppData/Roaming/.minecraft/versions/1.20.1_mod_test/mods")
        modsDirFile.mkdirs()
        modsDirFile.eachFileMatch(~"mc-frp-p2p-.*\\.jar") { file ->
            if (file.name != sourceFile.name) {
                file.delete()
                println "[MCFRP] 已删除旧版本: ${file.name}"
            }
        }
        copy {
            from sourceFile
            into modsDirFile
        }
        println "[MCFRP] 模组已复制到: ${modsDirFile}/${sourceFile.name}"
    }
}

remapJar.finalizedBy 'copyToMods'
