org.gradle.jvmargs=-Xmx2G -Djavax.net.ssl.trustStoreType=Windows-ROOT -Djdk.httpclient.allowRestrictedHeaders=host
org.gradle.java.home=C\:/Program Files/Java/jdk-20
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1
mod_version=0.2.1
maven_group=com.mcfrp
archives_base_name=mc-frp-p2p
